<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insightful Solutions Consulting Group</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #00529B;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #003f7f;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
    }
    .services, .technologies {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .card {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }
    footer {
      background-color: #00529B;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .copy-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
    }
    .copy-link input {
      width: 80%;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <h1>Insightful Solutions Consulting Group</h1>
  <p>Driving Digital Transformation for Retail Excellence</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#technologies">Technologies</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>Insightful Solutions is a forward-thinking consulting group dedicated to transforming operations and customer engagement through cutting-edge digital technologies. We specialize in retail innovation, helping companies like Albertsons unlock new growth potential.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="card">
      <h3>Digital Strategy</h3>
      <p>We align technology initiatives with business goals to drive measurable outcomes.</p>
    </div>
    <div class="card">
      <h3>Technology Implementation</h3>
      <p>We deploy modern tools and platforms that streamline operations and elevate customer experience.</p>
    </div>
    <div class="card">
      <h3>Process Optimization</h3>
      <p>We analyze and redesign workflows to maximize efficiency using automation and analytics.</p>
    </div>
  </div>
</section>

<section id="technologies">
  <h2>Technologies We Recommend</h2>
  <div class="technologies">
    <div class="card">
      <h3>Blockchain</h3>
      <p>Enhance supply chain transparency and secure loyalty programs.</p>
    </div>
    <div class="card">
      <h3>Artificial Intelligence</h3>
      <p>Deliver personalized promotions and predict customer behavior.</p>
    </div>
    <div class="card">
      <h3>Robotic Process Automation</h3>
      <p>Automate repetitive tasks for greater operational efficiency.</p>
    </div>
    <div class="card">
      <h3>IoT Smart Shelves</h3>
      <p>Enable real-time inventory tracking and in-store intelligence.</p>
    </div>
    <div class="card">
      <h3>Generative AI</h3>
      <p>Create dynamic content and simulate strategic decisions.</p>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: info@insightfulsolutions.com | Phone: (555) 123-4567</p>
</section>

<div class="copy-link">
  <label for="link">Shareable Website Link (Paste into browser to view locally):</label><br>
  <input type="text" id="link" value="file:///path-to-your-file/insightful_solutions.html" readonly onclick="this.select(); document.execCommand('copy');">
</div>

<footer>
  <p>&copy; 2025 Insightful Solutions Consulting Group. All rights reserved.</p>
</footer>

</body>
</html>
